31. Write a Java program to check if a number is even or odd.

32. Write a Java program to print numbers from 1 to N.

33. Write a Java program to find the largest of three numbers.

34. Write a Java program to print the multiplication table of a number.

35. Write a Java program to reverse a number.

36. Write a Java program to check if a number is prime.

37. Write a Java program to print the Fibonacci series.

38. Write a Java program to find the factorial of a number.

39. Write a Java program to check whether a number is a palindrome.

40. Create a class Student with properties and methods.

41. Demonstrate inheritance using a base class Animal.

42. Write a program demonstrating method overloading.

43. Write a program demonstrating method overriding.

44. Create an interface and implement it in a class.

45. Demonstrate encapsulation using getters and setters.